# global 
CARBURE_HOME=/home/user/projectname/
MYSQL_ROOT_PASSWORD=rootpassword

# django
DJANGO_DATABASE=yourdbname
DJANGO_DB_USER=yourdbuser
DJANGO_DB_PASSWORD=dbpassword
DJANGO_DB_HOST=carbure-mariadb
DJANGO_DB_PORT=3306
DEBUG=1
ALLOWED_HOSTS=carbure.local
SECRET_KEY=b-0@59@=@8xod#@*ih$c-_7=rr$a+esn-^^ogtme%22vvuh9!v

# tools
SENTRY_DSN=https://exampledsnid@sentry.io/XXXXX
