# global 
CARBURE_HOME=/home/user/projectname/
MYSQL_ROOT_PASSWORD=rootpassword
IMAGE_TAG=dev

# django
DJANGO_DATABASE=yourdbname
DJANGO_DB_USER=yourdbuser
DJANGO_DB_PASSWORD=dbpassword
DJANGO_DB_HOST=carbure-mariadb
DJANGO_DB_PORT=3306
DEBUG=1
ALLOWED_HOSTS=carbure.local
SECRET_KEY=b-0@59@=@8xod#@*ih$c-_7=rr$a+esn-^^ogtme%22vvuh9!v

# nginx
NGINX_SSL_FOLDER=80
NGINX_HOSTS=carbure.local

# tools
SENTRY_DSN=https://exampledsnid@sentry.io/XXXXX
SCALEWAY_API_KEY=xxxxx
SCALEWAY_API_SECRET=xxxx
SCALEWAY_BUCKET_NAME=xxxx

# emails
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=myemailuser@myprovider.com
EMAIL_HOST_PASSWORD=examplepassword
EMAIL_USE_TLS=1
