# global 
CARBURE_HOME=/home/user/projectname/
MYSQL_ROOT_PASSWORD=rootpassword
IMAGE_TAG=local

# django
DJANGO_DATABASE=yourdbname
DJANGO_DB_USER=yourdbuser
DJANGO_DB_PASSWORD=dbpassword
DJANGO_DB_HOST=carbure-mariadb
DJANGO_DB_PORT=3306
DEBUG=1
ALLOWED_HOSTS=carbure.local
SECRET_KEY=b-0@59@=@8xod#@*ih$c-_7=rr$a+esn-^^ogtme%22vvuh9!v

# nginx
NGINX_HOSTS=carbure.local

# tools
SENTRY_DSN=https://exampledsnid@sentry.io/XXXXX


# Below variables are only for production environment
NGINX_SSL_FOLDER=carbure

# S3 compatible buckets
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_STORAGE_BUCKET_NAME=xxxx
AWS_S3_ENDPOINT_URL=xxxx
AWS_S3_REGION_NAME=xxxx
SLACK_API_TOKEN=xxxxx

# emails
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=myemailuser@myprovider.com
EMAIL_HOST_PASSWORD=examplepassword
EMAIL_USE_TLS=1
