# global (different for each developper)
CARBURE_HOME=/path/to/carbure/repo
IMAGE_TAG=local

# mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# redis
REDIS_URL=

# django
DEBUG=1
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SECRET_KEY=
DATABASE_URL=mysql://user:password@host:port/database

# scalingo (different for each developper)
SCALINGO_TOKEN=
SCALINGO_MYSQL_UUID=

# metabase
METABASE_SECRET_KEY=

# tools
SENTRY_DSN=

# S3 compatible buckets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=
AWS_S3_USE_SSL=
SLACK_API_TOKEN=
AWS_DCDOCS_STORAGE_BUCKET_NAME=

# emails
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# python path
PYTHONPATH=.:./web